version: '3'

services:
  server:
    build:
      context: ./zio-chat-server
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - "8082:8081"

  client:
    build:
      context: ./zio-chat-client
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - "80:80"
